"""Homework 2, part 1
"""
from scipy import misc
import matplotlib.pyplot as plt
import numpy as np

def crop(F,T,B,L,R):
    """ Crop image represented by matrix F. T,B,L,R indicate 
    how much of the image should be removed from the top, bottom,
    left, and right of the original image.
    """
    F = misc.imread("image.jpg")
    lx,ly,lc=F.shape #lx is x array, ly is y array, lc is colour
    crop_top=int(np.floor(T*lx))
    crop_bottom=int(np.floor(lx-(B*lx)))
    crop_left=int(np.floor(T*ly))
    crop_right=int(np.floor(ly-(B*ly)))
    if T>=0 and T<1:
        if B>=0 and B<1:
            if L>=0 and L<1:
                if R>=0 and R<1:
                    if T+B <1:
                        if L+R<1:
                            crop_topimage = F[crop_top:crop_bottom, crop_left:crop_right, 0:lc]
                            plt.figure()
                            plt.imshow(crop_topimage)
                        else:
                            print "error, L+R>1"
                    else:
                        print "error, T+B>1"
                else:
                    print "error, R is out of boundary"
            else:
                print "error, L is out of boundary"
        else:
            print "error, B is out of boundary"
    else:
        print "error, T is out of boundary"
    

def smooth(F):
    """ Apply a simple smoothing procedure to image matrix F
    """
    C1_1=C_F[0,0,1] #example for the second layer
    C2_1=C_F[0,1,1]
    C3_1=C_F[1,0,1]
    C4_1=C_F[1,1,1]
    C_1_array=array([C1_1,C2_1,C3_1,C4_1])
    C_1_mean=C_1_array.mean()
    C_1_int=int(np.floor(C_1_mean))
    C_F[0,0,1]=C_1_int
        
def compress(F2d,C):
    """ Construct a compression of 2-d image matrix F2d which
    requires C times the memory needed for F2d
    """

def reconstruct(a1,a2,a3): #rename/add/remove input variables as needed
    """ Reconstruct an approximate 2-d image matrix from the "compressed" variables
    generated by compress
    """


if __name__ == '__main__':
    #Read and display image
    F = misc.imread("image.jpg")
    plt.figure()
    plt.imshow(F, cmap='gray')


# The code below can be used to test if
# the code is functioning in a "reasonable" manner.

#    T,B,L,R = 0.1,0.2,0.3,0.4
#    G = crop(F,T,B,L,R)
#    plt.figure()
#    plt.imshow(G)
    
#    G = smooth(F)
#    plt.figure()
#    plt.imshow(G)
    
#    a1,a2,a3 = compress(F.mean(2),0.1)
#    G = reconstruct(a1,a2,a3)
#    plt.figure()
#    plt.imshow(G,'gray')
